worker_processes  5;  ## Default: 1
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
  server {
    listen       80;
    root  /opt/logs;
    location / {
      autoindex on;
    }
  }
}
